# DotNet

Task1/: Program.cs  Task1.sln
Task2/: ApplicationContext.cs  ApplicationViewModel.cs  CsvFileOpenService.cs  DefaultDialogService.cs  ExcelFileService.cs  IDataErrorInfo.cs  IDialogService.cs  IFileOpenService.cs  IFileSaveService.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  MovieMap.cs  RESTDataService.cs  RelayCommand.cs  Task2.csproj  Task2.sln  XmlFileSaveService.cs
Task3/: Installer1.Designer.cs  Installer1.cs  Program.cs  Service1.Designer.cs  Service1.cs  Task3.csproj  Task3.sln
Task3/Properties/: AssemblyInfo.cs
Task4/: Config.cs  IMovieRepository.cs  IRepositoryFactory.cs  MovieRepositoryFactory.cs  MovieRepositorySingleton.cs  Program.cs  Task4.csproj  Task4.sln  tempkey.jwk
Task4/Controllers/: MovieController.cs  TokenController.cs
Task4/Interfaces/: IMovieRepository.cs  IRepositoryFactory.cs
Task4/Models/: Movie.cs  MovieRepository.cs  MoviesContext.cs
Task4/Properties/: launchSettings.json
Task4/Repositories/: MovieRepository.cs
Task4Identity/: IdentityConfiguration.cs  Program.cs  README.md  Task4Identity.sln  tempkey.jwk
Task4Identity/Properties/: launchSettings.json
Task5/: IMovieApi.cs  Program.cs  Task5.csproj
Task5.Tests/: CategoryControllerTests.cs  CommentsControllerTests.cs  EditControllerTests.cs  MoviesControllerTests.cs  Task5.Tests.csproj  UsersControllerTests.cs
Task5/Areas/Identity/Pages/: _ViewImports.cshtml
Task5/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Task5/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Task5/Controllers/: CategoryController.cs  CommentsController.cs  EditController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
Task5/Data/: ApplicationDbContext.cs
Task5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000000_Movies.Designer.cs  00000000000000_Movies.cs  ApplicationDbContextModelSnapshot.cs
Task5/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IMovieApi.cs  IMovieCategoryRepository.cs  IMovieRepository.cs  IUserManagerRepository.cs
Task5/Migrations/: 000000000000000_Category.Designer.cs  000000000000000_Category.cs  000000000000000_Category.resx  Configuration.cs
Task5/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  Category.cs  Comment.cs  CommentViewModel.cs  Movie.cs  MovieCategoriesViewModel.cs  MovieCategory.cs  MovieGradeCategoryViewModel.cs  UserViewModel.cs
Task5/Properties/: launchSettings.json
Task5/Repositories/: CategoryRepository.cs  CommentRepository.cs  MovieCategoryRepository.cs  MovieRepository.cs  UserManagerRepository.cs
Task5/Views/Category/: Add.cshtml
Task5/Views/Edit/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Task5/Views/Movies/: Details.cshtml  Index.cshtml
Task5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Task5/Views/Users/: Index.cshtml
